<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Acceso Denegado</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body class="text-center mt-5">
    <div class="container">
        <h1 class="display-4">Acceso Denegado</h1>
        <p class="lead">No tienes permisos para acceder a esta página.</p>
        <p>Serás redirigido a la página principal en <span id="countdown">5</span> segundos.</p>
        <div class="alert alert-warning mt-4" role="alert">
            <strong>¡Advertencia!</strong> Tu acceso ha sido denegado.
        </div>
    </div>
    <script>
        let countdown = 5;
        const countdownElement = document.getElementById('countdown');
        const interval = setInterval(() => {
            countdown--;
            countdownElement.textContent = countdown;
            if (countdown <= 0) {
                clearInterval(interval);
                window.location.href = '/hola'; 
            }
        }, 1000);
    </script>
</body>
</html>
