<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado de Cursos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="/styleprinc.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <div class="sidebar">
        <div class="logo-container">
            <img th:src="@{/images/logotilh.png}" alt="Logo" />
        </div>
        <nav class="nav flex-column">
            <a class="nav-link" href="/hola">Home</a>
            <a class="nav-link" href="/users">Usuarios</a>
            <a class="nav-link" href="/departament">Departamento</a>
            <a class="nav-link active" aria-current="page" href="#">Cursos</a>
            <a class="nav-link" href="/courseFaceToFace">Cursos Presenciales</a>
        </nav>
    </div>

    <!-- Barra de Navegación Superior -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#" th:text="${username}">Nombre de Usuario</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/login">Cerrar sesión</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

	<!-- Mensajes de Error y Éxito -->
	<div th:if="${errorMessage}" class="error-message" th:text="${errorMessage}"></div>
	<div th:if="${successMessage}" class="mensaje" th:text="${successMessage}"></div>
	
    <!-- Contenido Principal -->
    <div class="content">
        <h1>CATÁLOGO DE CURSOS</h1>
		
		<div class="container mb-3 text-right">
		    <a href="/registerCurse" class="btn btn-success">Registrar</a>
		</div>

		<div class="table-responsive">
		    <table class="table table-hover">
		        <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Fecha</th>
                        <th>Status</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="course : ${coursePage.content}">
                        <td th:text="${course.name}"></td>
                        <td th:text="${course.description}"></td>
                        <td th:text="${course.date != null ? #temporals.format(course.date, 'dd/MM/yyyy HH:mm') : 'N/A'}"></td>
                        <td th:text="${course.status}"></td>
                        <td>
                            <a th:href="@{/editCours(id=${course.id})}" class="btn btn-primary btn-sm">Editar</a>
							<a th:href="@{/pdf/{id}(id=${course.id})}" class="btn btn-primary" target="_blank">Generar PDF</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
		
        <!-- Paginación -->
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                    <a class="page-link" href="#" th:href="@{/course(page=${currentPage - 1})}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
                    <a class="page-link" th:href="@{/course(page=${i})}" th:text="${i + 1}"></a>
                </li>
                <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                    <a class="page-link" href="#" th:href="@{/course(page=${currentPage + 1})}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
