<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Curso Presencial</title>
	<link rel="stylesheet" href="/regyedit.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="banner">
        <img th:src="@{/images/logotilh.png}" alt="Logo" />
    </div>

    <div class="container">
        <h3>Editar Curso Presencial</h3>
        <div class="content-container">
			<div th:if="${errorMessage}" class="alert alert-danger" role="alert" th:text="${errorMessage}"></div>
			<div th:if="${successMessage}" class="alert alert-info" role="alert" th:text="${successMessage}"></div>

	    <form th:action="@{/editCourseFaceToFace}" th:object="${course}" method="post" enctype="multipart/form-data">
	        <div class="form-group">
				<label for="name">Nombre:</label>
					            <input type="text" id="name" class="form-control" th:field="*{name}" placeholder="Nombre del Curso">
					            <div th:if="${#fields.hasErrors('name')}" class="text-danger" th:errors="*{name}"></div>
					        </div>

					        <div class="form-group">
					            <label for="observation">Observación:</label>
					            <input type="text" id="observation" class="form-control" th:field="*{observation}" placeholder="Observación">
					            <div th:if="${#fields.hasErrors('observation')}" class="text-danger" th:errors="*{observation}"></div>
					        </div>

							<div class="form-group">
							    <label for="date">Fecha:</label>
							    <input type="text" id="date" class="form-control" th:field="*{date}">
							</div>

					        <div class="form-group">
					            <label for="status">Estado:</label>
					            <select id="status" class="form-control" th:field="*{status}">
					                <option value="" th:text="'Seleccionar Estado'">Seleccionar Estado</option>
					                <option value="Activo">Activo</option>
					                <option value="Inactivo">Inactivo</option>
					            </select>
					            <div th:if="${#fields.hasErrors('status')}" class="text-danger" th:errors="*{status}"></div>
					        </div>
							
							<div class="form-group">
							    <label for="personWhoTaughtIt">Persona que impartió el curso:</label>
							    <input type="text" id="personWhoTaughtIt" class="form-control" th:field="*{personWhoTaughtIt}" placeholder="Persona que impartió el curso">
							    <div th:if="${#fields.hasErrors('personWhoTaughtIt')}" class="text-danger" th:errors="*{personWhoTaughtIt}"></div>
							</div>

					        <div class="form-group">
					            <label for="file">Archivo:</label>
					            <input type="file" id="file" class="form-control" th:field="*{file}">
					            <div th:if="${#fields.hasErrors('file')}" class="text-danger" th:errors="*{file}"></div>
					        </div>

							<div class="form-group" hidden>
							    <label for="createAt">Fecha de Creación</label>
							    <input type="text" id="createAt" th:field="*{createAt}" class="form-control" readonly/>
							</div>
							<div class="form-group" hidden>
							    <label for="createUsers">Usuario Creador</label>
							    <input type="text" id="createUsers" th:field="*{createUsers}" class="form-control" readonly/>
							</div>
							<div class="form-group" hidden>
							    <label for="updateAt">Fecha de Actualización:</label>
							    <input type="datetime-local" id="updateAt" class="form-control" th:field="*{updateAt}">
							    <div th:if="${#fields.hasErrors('updateAt')}" class="alert alert-danger" role="alert" th:errors="*{updateAt}"></div>
							</div>
							<div class="form-group" hidden>
							    <label for="updateUsers">Usuario Actualizador</label>
							    <input type="text" id="updateUsers" th:field="*{updateUsers}" class="form-control" />
							</div>

					        <div class="form-group">
					            <label for="user">Usuario Asociado:</label>
					            <select id="user" class="form-control" th:field="*{user.id}">
					                <option value="" th:text="'Seleccionar Usuario'">Seleccionar Usuario</option>
					                <option th:each="user : ${users}" th:value="${user.id}" th:text="${user.usersName}"></option>
					            </select>
					            <div th:if="${#fields.hasErrors('user.id')}" class="text-danger" th:errors="*{user.id}"></div>
					        </div>

					        <button type="submit" class="btn btn-success">Guardar</button>
					        <a href="/courseFaceToFace" class="btn btn-secondary">Cancelar</a>
					    </form>
					</div>

				    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
				    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
				    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
				</body>
				</html>
