<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Usuario</title>
    <link rel="stylesheet" href="/regyedit.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="banner">
        <img th:src="@{/images/logotilh.png}" alt="Logo" />
    </div>

    <h1>Editar Usuario</h1>
    <div class="container">
        <div class="content-container">
            <div th:if="${errorMessage}" class="alert alert-danger" role="alert" th:text="${errorMessage}"></div>
            <div th:if="${successMessage}" class="alert alert-info" role="alert" th:text="${successMessage}"></div>

            <form th:action="@{/editUsers}" th:object="${user}" method="post">
                <!-- Campo oculto para el ID del usuario -->
                <input type="hidden" th:field="*{id}" />

                <div class="form-group">
                    <label for="usersName">Nombre de Usuario:</label>
                    <input type="text" id="usersName" class="form-control" th:field="*{usersName}" placeholder="Nombre de Usuario">
                    <div th:if="${#fields.hasErrors('usersName')}" class="alert alert-danger" role="alert" th:errors="*{usersName}"></div>
                </div>

                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" class="form-control" th:field="*{password}" placeholder="Contraseña">
                    <div th:if="${#fields.hasErrors('password')}" class="alert alert-danger" role="alert" th:errors="*{password}"></div>
                </div>
                
                <!-- Checkbox para mostrar/ocultar contraseña -->
                <div class="form-group">
                    <input type="checkbox" id="showPassword" onclick="togglePasswordVisibility()">
                    <label for="showPassword">Mostrar Contraseña</label>
                </div>

                <div class="form-group">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" class="form-control" th:field="*{email}" placeholder="Correo Electrónico">
                    <div th:if="${#fields.hasErrors('email')}" class="alert alert-danger" role="alert" th:errors="*{email}"></div>
                </div>

                <div class="form-group">
                    <label for="fullName">Nombre Completo:</label>
                    <input type="text" id="fullName" class="form-control" th:field="*{fullName}" placeholder="Nombre Completo">
                    <div th:if="${#fields.hasErrors('fullName')}" class="alert alert-danger" role="alert" th:errors="*{fullName}"></div>
                </div>

                <div class="form-group">
                    <label for="status">Estado:</label>
                    <select id="status" class="form-control" th:field="*{status}">
                        <option value="" th:text="'Seleccionar estado'">Seleccionar estado</option>
                        <option value="Activo" th:selected="${user.status == 'Activo'}">Activo</option>
                        <option value="Inactivo" th:selected="${user.status == 'Inactivo'}">Inactivo</option>
                    </select>
                    <div th:if="${#fields.hasErrors('status')}" class="alert alert-danger" role="alert" th:errors="*{status}"></div>
                </div>

                <div class="form-group" hidden>
                    <label for="createAt">Fecha de Creación</label>
                    <input type="text" id="createAt" th:field="*{createAt}" class="form-control" readonly/>
                </div>
                <div class="form-group" hidden>
                    <label for="createUsers">Usuario Creador</label>
                    <input type="text" id="createUsers" th:field="*{createUsers}" class="form-control" readonly/>
                </div>
                <div class="form-group" hidden>
                    <label for="updateAt">Fecha de Actualización:</label>
                    <input type="datetime-local" id="updateAt" class="form-control" th:field="*{updateAt}">
                    <div th:if="${#fields.hasErrors('updateAt')}" class="alert alert-danger" role="alert" th:errors="*{updateAt}"></div>
                </div>
                <div class="form-group" hidden>
                    <label for="updateUsers">Usuario Actualizador</label>
                    <input type="text" id="updateUsers" th:field="*{updateUsers}" class="form-control" />
                </div>

                <div class="form-group">
                    <label for="department">Departamento:</label>
                    <select id="department" class="form-control" th:field="*{department}">
                        <option value="" th:text="'Seleccionar departamento'">Seleccionar departamento</option>
                        <option th:each="department : ${departments}" th:value="${department.id}" th:text="${department.name}" 
                                th:selected="${user.department != null && department.id == user.department.id}"></option>
                    </select>
                    <div th:if="${#fields.hasErrors('department')}" class="alert alert-danger" role="alert" th:errors="*{department}"></div>
                </div>

				<div class="form-group">
					<label for="role">Asignar Rol</label>
					<select class="form-control" id="role" name="roleId">
						<option value="" th:text="'Seleccionar Rol'">Seleccionar Rol</option>
				        <option th:each="role : ${roles}" th:value="${role.id}" th:text="${role.rolName}"></option>
				    </select>
					
				</div>
                
                <button type="submit" class="btn btn-primary">Actualizar</button>
                <a href="/users" class="btn btn-secondary">Cancelar</a>

            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function togglePasswordVisibility() {
            var passwordField = document.getElementById('password');
            var showPasswordCheckbox = document.getElementById('showPassword');
            if (showPasswordCheckbox.checked) {
                passwordField.type = 'text';
            } else {
                passwordField.type = 'password';
            }
        }
    </script>
</body>
</html>
