<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo-container">
            <img th:src="@{/images/logotilh.png}" alt="Logo" />
        </div>
        <nav class="nav flex-column">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="/users">Usuarios</a>
            <a class="nav-link" href="/departament">Departamento</a>
            <a class="nav-link" href="/cours">Cursos</a>
            <a class="nav-link" href="/courseFaceToFace">Cursos Presenciales</a>
        </nav>
    </div>

    <!-- Barra de Navegación Superior -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#" th:text="${username}">Nombre de Usuario</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/login">Cerrar sesión</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Contenido Principal -->
    <div class="content">
        <h1 class="mt-4">Bienvenid@, <span th:text="${username}"></span></h1>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3">
                    <div class="card-custom" onclick="location.href='/users'">
                        <div class="card-body">
                            <h5 class="card-title">Catálogo de Usuarios</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card-custom" onclick="location.href='/departament'">
                        <div class="card-body">
                            <h5 class="card-title">Catálogo de Departamentos</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3">
                    <div class="card-custom" onclick="location.href='/cours'">
                        <div class="card-body">
                            <h5 class="card-title">Catálogo de Cursos</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card-custom" onclick="location.href='/courseFaceToFace'">
                        <div class="card-body">
                            <h5 class="card-title">Catálogo de Cursos Presenciales</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
