<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" th:href="@{/logear.css}">
        <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css}">
        <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css}">
    </head>
    <body>
        <div class="form-bg d-flex align-items-center justify-content-center" style="height: 100vh;">
            <div class="form-container">
                <h3>Iniciar sesión</h3>
                <form class="form-horizontal" th:action="@{/login}" method="post">
                    
                    <!-- Mensaje de error si la autenticación falla -->
                    <div th:if="${param.error}" class="alert alert-danger" role="alert">
                        Usuario o contraseña incorrectos, por favor intente nuevamente.
                    </div>
                    
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-user"></i></span>
                            </div>
                            <input id="username" type="text" name="username" class="form-control" placeholder="Nombre de Usuario" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-lock"></i></span>
                            </div>
                            <input id="password" type="password" name="password" class="form-control" placeholder="Contraseña" required>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-block" type="submit">Iniciar sesión</button>
                </form>
            </div>
        </div>

        <!-- Scripts de Bootstrap y jQuery -->
        <script th:src="@{https://code.jquery.com/jquery-3.5.1.slim.min.js}"></script> 
        <script th:src="@{https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js}"></script>
        <script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js}"></script> 
    </body>
</html>
