<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registrar Rol</title>
    <link rel="stylesheet" href="/regyedit.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="banner">
        <img th:src="@{/images/logotilh.png}" alt="Logo" />
    </div>

    <h1>Registrar Rol</h1>
    <div class="container">
        <div class="content-container">
            <div th:if="${errorMessage}" class="alert alert-danger" role="alert" th:text="${errorMessage}"></div>
            <div th:if="${successMessage}" class="alert alert-info" role="alert" th:text="${successMessage}"></div>

            <form th:action="@{/registerRole}" th:object="${role}" method="post">
                <!-- Campo oculto para el ID del rol -->
                <input type="hidden" th:field="*{id}" />

                <div class="form-group">
                    <label for="rolName">Nombre del Rol:</label>
                    <input type="text" id="rolName" class="form-control" th:field="*{rolName}" placeholder="Nombre del Rol">
                    <div th:if="${#fields.hasErrors('rolName')}" class="text-danger" th:errors="*{rolName}"></div>
                </div>

                <div class="form-group">
                    <label for="description">Descripción:</label>
                    <input type="text" id="description" class="form-control" th:field="*{description}" placeholder="Descripción">
                    <div th:if="${#fields.hasErrors('description')}" class="text-danger" th:errors="*{description}"></div>
                </div>

				<div class="form-group" hidden>
				    <label for="createAt">Fecha de Creación</label>
				    <input type="text" id="createAt" th:field="*{createAt}" class="form-control" readonly/>
				</div>
				<div class="form-group" hidden>
				    <label for="createUsers">Usuario Creador</label>
				    <input type="text" id="createUsers" th:field="*{createUsers}" class="form-control" readonly/>
				</div>
				<div class="form-group" hidden>
				    <label for="updateAt">Fecha de Actualización:</label>
				    <input type="datetime-local" id="updateAt" class="form-control" th:field="*{updateAt}">
				    <div th:if="${#fields.hasErrors('updateAt')}" class="alert alert-danger" role="alert" th:errors="*{updateAt}"></div>
				</div>
				<div class="form-group" hidden>
				    <label for="updateUsers">Usuario Actualizador</label>
				    <input type="text" id="updateUsers" th:field="*{updateUsers}" class="form-control" />
				</div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Registrar</button>
                    <a href="/roles" class="btn btn-secondary">Cancelar</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
