<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado de Roles</title>
	<link rel="stylesheet" href="/styleprinc.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <div class="sidebar">
        <div class="logo-container">
            <img th:src="@{/images/logotilh.png}" alt="Logo" />
        </div>
        <nav class="nav flex-column">
            <a class="nav-link" href="/hola">Home</a>
            <a class="nav-link" href="/users">Usuarios</a>
            <a class="nav-link active" aria-current="page" href="#">Roles</a>
            <a class="nav-link" href="/departament">Departamento</a>
            <a class="nav-link" href="/cours">Cursos</a>
            <a class="nav-link" href="/courseFaceToFace">Cursos Presenciales</a>
        </nav>
    </div>

    <!-- Barra de Navegación Superior -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#" th:text="${username}">Nombre de Usuario</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/login">Cerrar sesión</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

	<!-- Mensajes de Error y Éxito -->
	<div th:if="${errorMessage}" class="error-message" th:text="${errorMessage}"></div>
	<div th:if="${successMessage}" class="mensaje" th:text="${successMessage}"></div>
	
    <!-- Contenido Principal -->
    <div class="content">
        <h1>CATÁLOGO DE ROLES</h1>
		
		<div class="container mb-3 text-right">
		    <a href="/registerRole" class="btn btn-success">Registrar</a>
		</div>

		<div class="table-responsive">
		    <table class="table table-hover">
		        <thead>
                    <tr>
                        <th>Nombre del Rol</th>
                        <th>Descripción</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="role : ${roles}">
                        <td th:text="${role.rolName}"></td>
                        <td th:text="${role.description}"></td>
                        <td>
                            <a th:href="@{/editRoles(id=${role.id})}" class="btn btn-primary">Editar</a>
                            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#confirmDeleteModal" 
                                    th:data-id="${role.id}" th:data-name="${role.rolName}" onclick="setRoleIdAndName(this)">
                                Eliminar
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        

        
        <!-- Paginación -->
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                    <a class="page-link" href="#" th:href="@{/roles(page=${currentPage - 1})}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}">
                    <a class="page-link" th:href="@{/roles(page=${i})}" th:text="${i + 1}"></a>
                </li>
                <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                    <a class="page-link" href="#" th:href="@{/roles(page=${currentPage + 1})}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Modal de confirmación de eliminación -->
    <div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmDeleteLabel">Confirmar Eliminación</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ¿Estás seguro de que quieres eliminar el rol <span id="roleNameToDelete"></span>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <form id="deleteForm" th:action="@{/deleteRole}" method="post">
                        <input type="hidden" name="id" id="roleIdToDelete">
                        <button type="submit" class="btn btn-danger">Eliminar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function setRoleIdAndName(button) {
            var roleId = button.getAttribute('data-id');
            var roleName = button.getAttribute('data-name');
            document.getElementById('roleIdToDelete').value = roleId;
            document.getElementById('roleNameToDelete').textContent = roleName;
        }
    </script>
</body>
</html>
