.form-bg {
    background: url('/images/images.png') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container {
    background: rgba(201, 201, 201, 0.5); 
    padding: 30px;
    border-radius: 10%; /* Bordes redondeados */
    border: 5px solid #1B394D; /* Borde grueso */
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    width: 100%;
    max-width: 400px;
}


h3{

	justify-content: center;
	align-items: center;
	color: rgb(0, 0, 0);
	font-size: 30px;
	margin-bottom: 30px;
}

.form-icon {
    font-size: 75px;
    color: #1B394D;
}

.input-group-text {
    background-color: #1B394D;
    color: #fff;
}
