body {
    background-color: #f8f9fa;
}

.login-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.login-card h2 {
    margin-bottom: 20px;
    color: #343a40;
}

.login-card .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.login-card .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.login-card a {
    color: #007bff;
}

.login-card a:hover {
    color: #0056b3;
}
