.banner {
    background-color: #002D6C;
    padding: 10px;
    text-align: left; 
    padding-left: 20px; /* Añadido para dar un poco de espacio del borde izquierdo */
}

.banner img {
    max-height: 50px;
}

.container {
    margin-left: 30%; 
    margin-right: 30%; 
    margin-bottom: 8%; 
}

.content-container {
    background-color: #A2B3CA; /* Fondo azul claro para el contenido */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #002D6C; /* Borde azul oscuro */
}

.error-message, .mensaje {
    margin-bottom: 20px;
}

.btn-secondary {
    margin-left: 10px;
}

h1 {
    margin-top: 4%; /* Reducido */
    text-align: center;
    color: #002D6C;
}
/* Estilo para el contenido principal */
.content {
    margin-left: 250px;
    padding: 20px;
    flex: 1;
    background-color: #f8f9fa;
    padding-top: 90px; /* Ajustado para tener espacio para el mensaje de éxito o error */
}

/* Estilo para el contenedor de mensajes */
.messages-container {
	position: fixed;
	top: 70px; /* Ajustado según la altura de la barra de navegación */
	left: 250px; /* Ancho de la barra lateral */
	width: calc(100% - 250px); /* Ancho del contenedor menos el ancho de la barra lateral */
	z-index: 999; /* Asegúrate de que los mensajes estén sobre otros elementos */
}

.error-message,
.mensaje {
    padding: 10px;
    border-radius: 4px;
    display: flex; /* Establece el contenedor como un flexbox */
    justify-content: center; /* Centra horizontalmente el contenido */
    align-items: center; /* Centra verticalmente el contenido */
    text-align: center; /* Opcional: centra el texto dentro del contenedor */
	height: auto;
}

