/* Estilo general del cuerpo del documento */
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: rgb(197, 197, 197);
}

/* Estilo para la barra lateral */
.sidebar {
    height: 100vh;
    position: fixed;
    width: 250px;
    background-color: #002D6C;
    color: #fff;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

/* Estilo para el contenedor del logotipo */
.logo-container {
    text-align: center;
    padding: 10px;
}

.logo-container img {
    max-width: 80%;
    height: auto;
}

.sidebar .nav {
    display: flex;
    flex-direction: column;
}

.sidebar .nav-link {
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 4px;
    margin: 5px 0;
}

.sidebar .nav-link.active {
    background-color: #2D5185;
}

/* Estilo para la barra de navegación */
.navbar {
    margin-left: 250px;
    width: calc(100% - 250px);
    background-color: #002D6C;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.navbar .btn-outline-light {
    color: #fff;
    border-color: #fff;
    padding: 10px 15px;
    border-radius: 4px;
}

.navbar .btn-outline-light:hover {
    color: #002D6C;
    background-color: #fff;
    border-color: #fff;
}

/* Estilo para el contenido principal */
.content {
    margin-left: 250px;
    padding: 10px;
    flex: 1;
    background-color: #f8f9fa;
    padding-top: 20px; 
}


.content h1 {
    font-size: 2.5em;
    color: #002D6C;
    margin-bottom: 30px;
    text-align: left;
    font-weight: bold;
}

/* Estilo para las tarjetas */
.card {
    border-radius: 8px;
    overflow: hidden;
    height: 100%;
}

.card-custom {
    cursor: pointer;
    transition: transform 0.5s;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%; /* Ancho al 100% del contenedor padre */
    height: 200px; /* Ajuste de altura */
    margin: 15px; /* Margen entre tarjetas */
	border: #002D6C;
}

.card-custom:hover {
    transform: translateY(-5px);
}

.card-body {
    padding: 20px;
    background-color: rgba(0, 98, 145, 0.4); /* Color con opacidad */
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10%;
}

.card-title {
    font-size: 1.5em; /* Ajuste del tamaño de la fuente */
    margin-bottom: 15px;
    color: rgb(0, 0, 128);
    font-weight: bold;
}

/* Estilo para mensajes */
.mensaje {
    border-radius: 4px;
    padding: 15px;
    margin: 10px 0;
    text-align: center; /* Centrar el texto */
    max-width: 600px; /* Ajustar el ancho máximo si es necesario */
    margin-left: auto; /* Centrar horizontalmente */
    margin-right: auto; /* Centrar horizontalmente */
}

.messages-container {
    position: fixed;
    top: 70px; /* Ajustado según la altura de la barra de navegación */
    left: 250px; /* Ancho de la barra lateral */
    width: calc(100% - 250px); /* Ancho del contenedor menos el ancho de la barra lateral */
    z-index: 999; /* Asegúrate de que los mensajes estén sobre otros elementos */
}
