/* Estilo general del cuerpo del documento */
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: rgb(197, 197, 197);
    margin: 0;
    padding: 0;
}

/* Estilo para la barra lateral */
.sidebar {
    height: 100vh;
    position: fixed;
    width: 250px;
    background-color: #002D6C;
    color: #fff;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    z-index: 1000; /* Asegúrate de que la barra lateral esté encima del contenido */
}

/* Estilo para el contenedor del logotipo */
.logo-container {
    text-align: center;
    padding: 10px;
}

.logo-container img {
    max-width: 80%;
    height: auto;
}

/* Estilo para los enlaces en la barra lateral */
.sidebar .nav {
    display: flex;
    flex-direction: column;
}

.sidebar .nav-link {
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 4px;
    margin: 5px 0;
}

.sidebar .nav-link.active {
    background-color: rgb(128, 128, 128);
}

/* Estilo para la barra de navegación */
.navbar {
    margin-left: 250px;
    width: calc(100% - 250px);
    background-color: rgb(234, 234, 234); /* Fondo blanco */
    border-bottom: 1px solid #000; /* Borde negro */
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    z-index: 1000;
    position: fixed;
    top: 0;
    right: 0;
    justify-content: space-between;
}

/* Estilo para el contenido principal */
.content {
    margin-left: 250px;
    padding: 20px;
    flex: 1;
    background-color: #f8f9fa;
    padding-top: 90px; /* Ajustado para tener espacio para el mensaje de éxito o error */
}

/* Estilo para el contenedor de mensajes */
.messages-container {
	position: fixed;
	top: 70px; /* Ajustado según la altura de la barra de navegación */
	left: 250px; /* Ancho de la barra lateral */
	width: calc(100% - 250px); /* Ancho del contenedor menos el ancho de la barra lateral */
	z-index: 999; /* Asegúrate de que los mensajes estén sobre otros elementos */
}

.error-message,
.mensaje {
    padding: 10px;
    border-radius: 4px;
    display: flex; /* Establece el contenedor como un flexbox */
    justify-content: center; /* Centra horizontalmente el contenido */
    align-items: center; /* Centra verticalmente el contenido */
    text-align: center; /* Opcional: centra el texto dentro del contenedor */
	height: auto;
}


/* Mensaje de error */
.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Mensaje de éxito */
.mensaje {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Estilo para la tabla de usuarios */
.table-responsive {
    overflow-x: auto;
    margin-top: 20px;
}

.table {
    width: 100%;
    background-color: #fff;
    border-collapse: collapse;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #000; /* Bordes negros */
}

.table th {
    background-color: #fff; /* Fondo blanco */
    color: #000; /* Texto negro */
    text-transform: uppercase;
    font-weight: bold;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

.table .btn {
    padding: 5px 10px;
    border-radius: 4px;
    margin-right: 5px;
}

.table .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}

.table .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.table .btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: #fff;
}

.table .btn-danger:hover {
    background-color: #bd2130;
    border-color: #b21f2d;
}

thead {
    background-color: rgb(137, 176, 224);
    border-color: #000;
}

/* Estilo para la paginación */
.pagination {
    display: flex;
    justify-content: center;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
}

.pagination .page-item {
    margin: 0 5px;
}

.pagination .page-item .page-link {
    color: #002D6C;
    border: 1px solid #dee2e6;
    padding: 8px 12px;
    border-radius: 0.25rem;
}

.pagination .page-item .page-link:hover {
    background-color: #002D6C;
    color: #fff;
}

.pagination .page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    background-color: #fff;
    border-color: #dee2e6;
}

.text-right {
    text-align: right;
}
.navbar-expand-lg .navbar-nav .nav-link {
	    background-color: rgb(128, 128, 128);
		border-radius: 100%;
}
.dropdown-menu{
	background-color: #004085;
}


