CREATE DATABASE sgacci;

USE sgacci;

CREATE TABLE departamentos (
  id BIGINT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(20) NOT NULL,
  in_charge VARCHAR(20),
  status VARCHAR(10),
  create_at DATETIME,
  create_users VARCHAR(45),
  update_at DATETIME,
  update_users VARCHAR(45)
);

CREATE TABLE roles (
  id BIGINT PRIMARY KEY AUTO_INCREMENT,
  rol_name VARCHAR(45) NOT NULL,
  description VARCHAR(200),
  create_at DATETIME,
  create_users VARCHAR(45),
  update_at DATETIME,
  update_users VARCHAR(45)
);

CREATE TABLE users (
  id BIGINT PRIMARY KEY AUTO_INCREMENT,
  users_name VARCHAR(20) NOT NULL,
  password VARCHAR(100),
  email VARCHAR(45),
  full_name VARCHAR(45),
  status VARCHAR(45),
  create_at DATETIME,
  create_users VARCHAR(45),
  update_at DATETIME,
  update_users VARCHAR(45),
  departaments_id BIGINT,
  FOREIGN KEY (departaments_id) REFERENCES departamentos(id)
    ON DELETE SET NULL
    ON UPDATE CASCADE
);

CREATE TABLE courses (
  id BIGINT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(20) NOT NULL,
  description VARCHAR(100),
  date DATETIME,
  status VARCHAR(10),
  create_at DATETIME,
  create_users VARCHAR(45),
  update_at DATETIME,
  update_users VARCHAR(45),
  users_id BIGINT,
  FOREIGN KEY (users_id) REFERENCES users(id)
    ON DELETE SET NULL
    ON UPDATE CASCADE
);

CREATE TABLE face_to_face_courses (
  id BIGINT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(20) NOT NULL,
  observation VARCHAR(200),
  date DATETIME,
  status VARCHAR(10),
  person_who_taught_it VARCHAR(20),
  file LONGBLOB,
  create_at DATETIME,
  create_users VARCHAR(45),
  update_at DATETIME,
  update_users VARCHAR(45),
  users_id BIGINT,
  FOREIGN KEY (users_id) REFERENCES users(id)
    ON DELETE SET NULL
    ON UPDATE CASCADE
);

select*from users;
select*from face_to_face_courses;
select*from courses;
select*from user_roles;
select*from departamentos;
select*from roles;
